{
  "name": "ng-bs-daterangepicker",
  "version": "0.0.4",
  "main": "./src/ng-bs-daterangepicker.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "angular": ">= 1.0.7",
    "bootstrap-daterangepicker": "*"
  },
  "devDependencies": {
    "angular-mocks": ">= 1.0.7"
  }
}
